<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de Egresados</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="img/knowledge_graduation_cap_books_icon_182965.png">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap" rel="stylesheet"/><link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="normalize_reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vermas.js"></script>

</head>
<body>
    <div class="overlay fade-out"></div>
    <header class="header"></header>
    <div id="contenedor">
        <div id="main">
            <h3>Estos son los eventos de investigación del mes de Septiembre.</h3>
            <style>@import "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css";
                @import "http://fonts.googleapis.com/css?family=Roboto:400,500";
                h1,
                h2,
                h3,
                h4 {
                  color: #2d314d;
                  font-weight: 500;
                  text-align: center;
                  font-family: "Roboto",sans-serif;
                }
                .box > .icon { text-align: center; position: relative; }
                .box > .icon > .info { margin-top: 51px; background: rgba(0, 0, 0, 0.04); border: 1px solid #e0e0e0; border-radius: 10px; padding: 15px 0 10px 0; }
                .box > .icon:hover > .info { background: rgba(0, 0, 0, 0.04); border-color: #e0e0e0; color: white; }
                .box > .icon > .info > h3.title { font-family: "Roboto",sans-serif !important; font-size: 1em; color: #222; font-weight: 500; line-height: 20px; padding: 0.5em;}
                .box > .icon > .info > p { font-family: "Roboto",sans-serif !important; font-size: 1em; color: #222; line-height: 1.5em; margin: 20px;}
                .box > .icon > .info > .more a { font-family: "Roboto",sans-serif !important; font-size: 1em; color: #222; line-height: 12px; text-transform: uppercase; text-decoration: none;background-color: #F0B429;padding: 0.5em;border-radius: 10px;}
                .box > .icon > .info > .more > a:hover { background-color: #f04e09;color: #e0e0e0;}
                .box .space { height: 30px; }
                .via-evento a img{width: 3em;display: inline-block;margin-top: 1em;}
                .hora{color: #F47920!important;font-weight: 700;} 
                .fecha{font-weight: 700;color: #005883!important;} 
                .anuncio {width: 80%;margin: auto;}
            </style>
            <body>
            <div class="container">
                <div id="paginacion">
                    <a href="#" class="button" id="prev">Anterior</a>
                    <a href="#" class="button" id="next">Siguiente</a>
                </div>
                <h4 style="width: 80%; margin: auto;">¡Para ingresar al evento, sólo debes dar clic en el ícono de la página bajo cada evento!</h4>
                <div class="pagination"  id="contenedor-anuncios">
                    <div class="post" id="page1" >
                        <div class="anuncio">
                            <div class="box">							
                                <div class="icon">
                                    <div class="info">
                                        <h3 class="title">III Congreso Internacional de Investigación en la Formación Posgradual - Balance y Proyecciones</h3>
                                        <p class="fecha">Fecha: 02 y 03 de Septiembre de 2022</p>
                                        <div class="more">
                                            <a href="https://docs.google.com/forms/d/1dM2YJxT0k0qLkKqh7on3ChlfG0vOpgaYlyIJ6r6wbxI/viewform" title="Title Link" target="_blank">Inscribirse</a>
                                        </div>
                                        <br>
                                    </div>
                                </div>
                                <div class="space"></div>
                            </div> 
                        </div>
                        <div class="anuncio">
                            <div class="box">							
                                <div class="icon">
                                    <div class="info">
                                        <h3 class="title">IV Seminario Internacional Permanente Educación, Género y Paz</h3>
                                        <p class="fecha">Fecha: 05 al 07 de Septiembre de 2022</p>
                                        <div class="more">
                                            <a href="https://forms.gle/Zf4ddLCDJ57cAMTd6" title="Title Link" target="_blank">Inscribirse</a>
                                        </div>
                                        <div class="via-evento"><a href="youtube.com"><img src="img/youtube.png" alt=""></a></div>
                                        <br>
                                    </div>
                                </div>
                                <div class="space"></div>
                            </div> 
                        </div>
                        <div class="anuncio">
                            <div class="box">							
                                <div class="icon">
                                    <div class="info">
                                        <h3 class="title">Seminario Internacional: Tecnologías de 4RI aplicadas en investigación en salud desde el enfoque social y clínico</h3>
                                        <p class="fecha">Fecha: 15 de Septiembre de 2022</p>
                                        <div class="more">
                                            <a href="https://forms.gle/yLTQcwij8wMXKY3p6" title="Title Link" target="_blank">Inscribirse</a>
                                        </div>
                                        <div class="via-evento"><a href="https://www.youtube.com/user/universidadunad"><img src="img/youtube.png" alt=""></a></div>
                                        <br>
                                    </div>
                                </div>
                                <div class="space"></div>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="pagination"  id="contenedor-anuncios">
                    <div class="post" id="page2" >
                        <div class="anuncio">
                            <div class="box">							
                                <div class="icon">
                                    <div class="info">
                                        <h3 class="title">IV JORNADA VIRTUAL DE INVESTIGACIÓN PROGRAMA DE FILOSOFÍA</h3>
                                        <p class="fecha">Fecha: 24 de Septiembre de 2022</p>
                                        <p class="hora">Hora: 09:00 am</p>
                                        <div class="more">
                                            <a href="https://eventos.unad.edu.co/iv-jornada-virtual-de-investigacion-programa-de-filosofia/iv-jornada-virtual-de-investigacion-programa-de-filosofia/individual-registration" title="Title Link" target="_blank">Inscribirse</a>
                                        </div>
                                        <div class="via-evento"><a href="https://unad-edu-co.zoom.us/j/94672272576"><img src="img/zoom.png" alt=""></a></div>
                                        <br>
                                    </div>
                                </div>
                                <div class="space"></div>
                            </div> 
                        </div>
                        <div class="anuncio">
                            <div class="box">							
                                <div class="icon">
                                    <div class="info">
                                        <h3 class="title">Simposio Internacional en Sustentabilidad: Turismo y Ruralidad - Ibagué Tolima, 29 y 30 de Septiembre y 01 de Octubre de 2022</h3>
                                        <p class="fecha">Fecha: 29 y 30 de Septiembre de 2022</p>
                                        <p class="hora">Hora: 08:00 am - 06:00 pm</p>
                                        <div class="more">
                                            <a href="https://bit.ly/3PwxF1R" title="Title Link" target="_blank">Inscribirse</a>
                                        </div>
                                        <div class="via-evento"><a href="https://www.youtube.com/user/universidadunad"><img src="img/youtube.png" alt=""></a></div>
                                        <br>
                                    </div>
                                </div>
                                <div class="space"></div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer"></footer>
    <script  src="js/script.js"></script>
    <script type="text/javascript">
    $(function () {
        $(".header").load("navbar.html");
    });
    $(function () {
        $(".footer").load("footer.html");
    });
    </script>
</body>
</html>

