<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script src="js/vermas.js"></script>
    <link rel="stylesheet" href="normalize_reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<style>@import "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css";
@import "http://fonts.googleapis.com/css?family=Roboto:400,500";
h1,
h2,
h3,
h4 {
  color: #2d314d;
  font-weight: 500;
  text-align: center;
  font-family: "Roboto",sans-serif;
}
.box > .icon { text-align: center; position: relative; }
.box > .icon > .info { margin-top: 51px; background: rgba(0, 0, 0, 0.04); border: 1px solid #e0e0e0; border-radius: 10px; padding: 15px 0 10px 0; }
.box > .icon:hover > .info { background: rgba(0, 0, 0, 0.04); border-color: #e0e0e0; color: white; }
.box > .icon > .info > h3.title { font-family: "Roboto",sans-serif !important; font-size: 1em; color: #222; font-weight: 500; line-height: 20px; padding: 0.5em;}
.box > .icon > .info > p { font-family: "Roboto",sans-serif !important; font-size: 1em; color: #222; line-height: 1.5em; margin: 20px;}
.box > .icon > .info > .more a { font-family: "Roboto",sans-serif !important; font-size: 1em; color: #222; line-height: 12px; text-transform: uppercase; text-decoration: none;background-color: #F0B429;padding: 0.5em;border-radius: 10px;}
.box > .icon:hover > .info > .more > a { background-color: #f04e09;color: #e0e0e0;}
.box .space { height: 30px; }
.via-evento a img{width: 3em;display: inline-block;margin-top: 1em;}
.hora{color: #F47920!important;font-weight: 700;} 
.fecha{font-weight: 700;color: #005883!important;} 
.anuncio {width: 80%;margin: auto;}
</style>
<body>
<div class="container">
    <div id="paginacion">
        <a href="#" class="button" id="prev">Anterior</a>
        <a href="#" class="button" id="next">Siguiente</a>
    </div>
    <h4 style="width: 80%; margin: auto;">¡Para ingresar al evento, sólo debes dar clic en el ícono de la página bajo cada evento!</h4>
	<div class="pagination"  id="contenedor-anuncios">
        <div class="post" id="page1" >
            <div class="anuncio">
                <div class="box">							
                    <div class="icon">
                        <div class="info">
                            <h3 class="title">III Congreso Internacional de Investigación en la Formación Posgradual - Balance y Proyecciones</h3>
                            <p class="fecha">Fecha: 02 y 03 de Septiembre de 2022</p>
                            <div class="more">
                                <a href="https://docs.google.com/forms/d/1dM2YJxT0k0qLkKqh7on3ChlfG0vOpgaYlyIJ6r6wbxI/viewform" title="Title Link" target="_blank">Inscribirse</a>
                            </div>
                            <br>
                        </div>
                    </div>
                    <div class="space"></div>
                </div> 
            </div>
                
            <div class="anuncio">
                <div class="box">							
                    <div class="icon">
                        <div class="info">
                            <h3 class="title">IV Seminario Internacional Permanente Educación, Género y Paz</h3>
                            <p class="fecha">Fecha: 05 al 07 de Septiembre de 2022</p>
                            <div class="more">
                                <a href="https://forms.gle/Zf4ddLCDJ57cAMTd6" title="Title Link" target="_blank">Inscribirse</a>
                            </div>
                            <div class="via-evento"><a href="youtube.com"><img src="img/youtube.png" alt=""></a></div>
                            <br>
                        </div>
                    </div>
                    <div class="space"></div>
                </div> 
            </div>
        </div>
	</div>
</div>
</body>
</html>
